{
  "ConnectionStrings": {
    "DefaultConnectionLocal": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MIS421_FinalProject-C0F4DF8A-E9E9-47FE-A349-9DF7D5C40761;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:group4finalproject.database.windows.net,1433;Initial Catalog=group4finalproject;Persist Security Info=False;User ID=group4;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
